#
# BUILD IMAGE
#
FROM ruby:2.6-alpine

WORKDIR /app

RUN apk add --update --no-cache \
    alpine-sdk \
    tzdata

RUN gem install bundler

COPY . .

RUN bundle config set specific_platform true

# Ensure the use of a Gemfile working with Ruby 2.6
RUN sed -e 's/"..\/"/".\/"/' gemfiles/rails_52.gemfile > Gemfile

# Install the basic dependencies
RUN bundle install

# Install dependencies for all supported Rails versions
RUN bundle exec appraisal install

# Run the tests
CMD ['./entrypoints/appraisal_test.sh']
