include:
  - project: 'modulosource/modulotech/devops/gitlab-ci-templates'
    file:
      - '/templates/helm.gitlab-ci.yml'
      - '/templates/integration.gitlab-ci.yml'
      - '/templates/docker-buildx.gitlab-ci.yml'

variables:
  IMAGE_NAME: <%= @image_name %>
  <%- if @adapter =~ /mysql/ -%>
  MYSQL_DATABASE: <%= @image_name %>_test
  MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
  <%= @environment_name %>_DATABASE_HOST: mysql
  <%- else -%>
  POSTGRES_DB: <%= @image_name %>_test
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  <%= @environment_name %>_DATABASE_HOST: postgres
  <%- end -%>

stages:
  - test
  - build
  - deploy

build_integration_image:
  extends: .build_integration_image

test:
  extends: .test
  services:
    <%- if @adapter =~ /mysql/ -%>
    - mysql:8-alpine
    <%- else -%>
    - postgres:16-alpine
    <%- end -%>
    - redis:7-alpine
  variables:
    RAILS_ENV: test
  script:
    - bundle exec rake db:create
    - bundle exec rake db:migrate:reset
    - bundle exec rspec --format progress --format RspecJunitFormatter --out rspec.xml

docker_build:
  extends: .docker_buildx_push
  variables:
    DOCKERFILE: Dockerfile
  only:
    - merge_requests
    - staging
    - master

<%- if @review_base_url.present? -%>
deploy_review:
  extends: .deploy_helm
  variables:
    NAMESPACE: <%= @image_name %>-$CI_ENVIRONMENT_SLUG
    NAME: <%= @image_name %>
    CHART_NAME: rails
    CONFIG_FILE: config/deploy/review.yaml
    EXTRA_VARS: --set image.tag=$CI_COMMIT_SHORT_SHA --set ingress.hosts[0].host=${CI_ENVIRONMENT_SLUG}.<%= @review_base_url %> --set ingress.tls[0].hosts[0]=${CI_ENVIRONMENT_SLUG}.<%= @review_base_url %> --set env.url=${CI_ENVIRONMENT_SLUG}.<%= @review_base_url %> --set database.url=$DATABASE_URL --set master_key.key=$MASTER_KEY
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: https://${CI_ENVIRONMENT_SLUG}.<%= @review_base_url %>
    on_stop: stop_review
    auto_stop_in: 3 days
  only:
    - merge_requests

stop_review:
  extends: .stop_review
  variables:
    NAMESPACE: <%= @image_name %>-$CI_ENVIRONMENT_SLUG
    NAME: <%= @image_name %>
  only:
    - merge_requests
<%- end -%>

<%- if @staging_url.present? -%>
deploy_staging:
  extends: .deploy_helm
  variables:
    NAMESPACE: <%= @image_name %>
    NAME: <%= @image_name %>
    CHART_NAME: rails
    CONFIG_FILE: config/deploy/staging.yaml
    EXTRA_VARS: --set image.tag=$CI_COMMIT_SHORT_SHA --set database.url=$DATABASE_URL --set master_key.key=$MASTER_KEY
  environment:
    name: staging
    url: https://<%= @staging_url %>
    on_stop: stop_staging
    auto_stop_in: 7 days
  only:
    - staging

stop_staging:
  extends: .stop_staging
  variables:
    NAMESPACE: <%= @image_name %>
    NAME: <%= @image_name %>
  only:
    - staging
  needs:
    - docker_build
<%- end -%>

<%- if @production_url.present? -%>
deploy_production:
  extends: .deploy_helm
  variables:
    NAMESPACE: <%= @image_name %>
    NAME: <%= @image_name %>
    CHART_NAME: rails
    CONFIG_FILE: config/deploy/production.yaml
    EXTRA_VARS: --set image.tag=$CI_COMMIT_SHORT_SHA
  environment:
    name: production
    url: https://<%= @production_url %>
  only:
    - master
<%- end -%>
