# BUILD IMAGE
FROM ruby:<%= @data.ruby_version %>-alpine as builder

ENV RAILS_ENV=production \
    SECRET_KEY_BASE=1
WORKDIR /app

RUN apk add --update --no-cache \
    alpine-sdk \
    nodejs \
    tzdata \
    yarn \
    shared-mime-info \
    gcompat \
    <%- if @adapter =~ /mysql/ -%>
    mysql-dev
    <%- else -%>
    postgresql-dev
    <%- end -%>
RUN gem install bundler -v <%= @data.bundler_version %>

COPY Gemfile Gemfile.lock ./
RUN bundle config set --local deployment 'true'\
    && bundle check || bundle install --jobs=2 \
    && rm -rf vendor/bundle/ruby/*/cache/*

<%- if @webpack_container_needed -%>
COPY package.json yarn.lock ./
RUN yarn install
<%- end-%>

COPY . .
RUN bundle exec rake assets:precompile

# FINAL IMAGE
FROM ruby:<%= @data.ruby_version %>-alpine

ENV RAILS_ENV=development \
    EDITOR=vim
WORKDIR /app
RUN adduser -D user

RUN apk add --update --no-cache \
    # curl \
    git \
    nodejs \
    tzdata \
    shared-mime-info \
    vim \
    <%- if @adapter =~ /mysql/ -%>
    mysql-dev \
    <%- else -%>
    postgresql-dev \
    <%- end -%>
    && rm -rf .git/
RUN gem install bundler -v <%= @data.bundler_version %>

COPY --chown=user:user --from=builder /app .

RUN bundle config --local path vendor/bundle \
    && bundle config --local without development:test:assets

EXPOSE 3000

ENTRYPOINT ["./entrypoints/docker-entrypoint.sh"]
