services:
  app:
    image: modulotechgroup/<%= @image_name %>:dev
    build:
      context: ..
      dockerfile: Dockerfile
    depends_on:
      - database
      - redis
    volumes:
      - ..:/rails:cached
      - bundle_cache:/usr/local/bundle
    environment:
      RAILS_ENV: development
      URL: http://${COMPOSE_PROJECT_NAME:-<%= @project_name %>}.localhost
      <%- if @adapter =~ /mysql/ -%>
      DATABASE_URL: mysql2://root@database/${COMPOSE_PROJECT_NAME:-<%= @project_name %>}
      DATABASE_TEST_URL: mysql2://root@database/${COMPOSE_PROJECT_NAME:-<%= @project_name %>}-test
      <%- else -%>
      DATABASE_URL: postgresql://postgres:postgres@database/${COMPOSE_PROJECT_NAME:-<%= @project_name %>}
      DATABASE_TEST_URL: postgresql://postgres:postgres@database/${COMPOSE_PROJECT_NAME:-<%= @project_name %>}-test
      <%- end -%>
      REDIS_URL: redis://redis:6379/1
    command: sleep infinity
    networks:
      - default
      - development
      - traefik-proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME:-<%= @project_name %>}-app.rule=Host(`${COMPOSE_PROJECT_NAME:-<%= @project_name %>}.localhost`)"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME:-<%= @project_name %>}-app.entrypoints=web"
      - "traefik.http.services.${COMPOSE_PROJECT_NAME:-<%= @project_name %>}-app.loadbalancer.server.port=3000"

  <%- if @adapter =~ /mysql/ -%>
  database:
    image: mysql/mysql-server:8.0
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
      MYSQL_DATABASE: ${COMPOSE_PROJECT_NAME:-<%= @project_name %>}
      MYSQL_ROOT_HOST: '%'
    networks:
      - default
  <%- else -%>
  database:
    image: postgres:16-alpine
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: ${COMPOSE_PROJECT_NAME:-<%= @project_name %>}
      LC_COLLATE: 'en_US.UTF-8'
      LC_CTYPE: 'en_US.UTF-8'
    networks:
      - default
  <%- end -%>

  redis:
    image: redis:7-alpine
    networks:
      - default

  mailcatcher:
    image: dockage/mailcatcher
    networks:
      - default
      - traefik-proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME:-<%= @project_name %>}-mail.rule=Host(`mail.${COMPOSE_PROJECT_NAME:-<%= @project_name %>}.localhost`)"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME:-<%= @project_name %>}-mail.entrypoints=web"
      - "traefik.http.services.${COMPOSE_PROJECT_NAME:-<%= @project_name %>}-mail.loadbalancer.server.port=1080"

  <%- if @webpack_container_needed -%>
  webpack:
    image: modulotechgroup/<%= @image_name %>:dev
    build:
      context: ..
      dockerfile: Dockerfile
    entrypoint: ./bin/webpack-entrypoint
    volumes:
      - ..:/rails:cached
      - bundle_cache:/usr/local/bundle
    environment:
      NODE_ENV: development
      RAILS_ENV: development
      WEBPACKER_DEV_SERVER_HOST: 0.0.0.0
    networks:
      - default
  <%- end -%>

volumes:
  db_data:
  bundle_cache:

networks:
  development:
    external: true
    name: development
  traefik-proxy:
    external: true
    name: traefik-proxy
  default:
