<%- adapter = Modulorails.data.adapter -%>
<%- if adapter =~ /mysql/ -%>
<%= GitlabciGenerator::MYSQL_DOCKER_DB -%>
<%- else -%>
<%= GitlabciGenerator::POSTGRES_DOCKER_DB -%>
<%- end -%>

image: ruby:<%= Modulorails.data.ruby_version %>
stages:
  - lint
  - test
  - deploy
cache:
  key: <%= Modulorails.data.rails_name.parameterize %>-ci_cd
  paths:
    - vendor/ruby

before_script:
  - apt-get update -qy
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  - apt-get install -y ruby-dev
  - gem install bundler -v <%= Modulorails.data.bundler_version %> --no-document
  # You might need DPL if you're deploying using Heroku
  #- gem install dpl -v 1.10.15 --no-document
  # You might need to add some configurations here like a key for a theme
  #- bundle config gems.rapidrailsthemes.com "$RRT_CFG"
  - bundle install -j $(nproc) --path vendor

rubocop:
  stage: lint
  script:
    - bundle exec rubocop -D
  tags:
    - rails
  except:
    - master
    - staging

test:
  stage: test
  script:
    - cp config/database-ci.yml config/database.yml
    - "bundle exec rake db:create RAILS_ENV=test"
    - "RAILS_ENV=test bundle exec rake db:migrate:reset"
    - bundle exec rspec
  tags:
    - rails
  except:
    - master

staging:
  stage: deploy
  script:
    # Uncomment the next line and update the application name if you're using DPL to deploy on
    # Heroku
    #- dpl --provider=heroku --app=APP_NAME --api-key=$HEROKU_API_KEY
    # Remove the next line if you're not using Capistrano
    - bundle exec cap staging deploy
  only:
    - staging
  tags:
    - rails

production:
  stage: deploy
  script:
    # Uncomment the next line and update the application name if you're using DPL to deploy on
    # Heroku
    #- dpl --provider=heroku --app=APP_NAME --api-key=$HEROKU_API_KEY
    # Remove the next line if you're not using Capistrano
    - bundle exec cap production deploy
  only:
    - master
  tags:
    - rails
