services:
  app:
    image: modulotechgroup/<%= @image_name %>:dev
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    depends_on:
      - database
      - redis
    volumes:
      - ..:/rails
    environment:
      RAILS_ENV: development
      URL: http://localhost:3000
    env_file:
      - path: .env
        required: false
    stdin_open: true
    tty: true

<%- if @adapter =~ /mysql/ -%>
  database:
    image: mysql/mysql-server:8.0
    volumes:
      - db_data:/var/lib/mysql
    expose:
      - '3306'
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
      MYSQL_DATABASE: <%= @image_name %>
      MYSQL_ROOT_HOST: '%'
<%- else -%>
  database:
    image: postgres:16-alpine
    volumes:
      - db_data:/var/lib/postgresql/data
    expose:
      - '5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: <%= @image_name %>
      LC_COLLATE: 'en_US.UTF-8'
      LC_CTYPE: 'en_US.UTF-8'
<%- end -%>

  redis:
    image: redis:7-alpine
    volumes:
      - redis_data:/data

  mailcatcher:
    image: dockage/mailcatcher
    expose:
      - '1080'
      - '1025'

<%- case @js_engine -%>
<%- when :webpacker -%>
  webpack:
    image: modulotechgroup/<%= @image_name %>:dev
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    command: ./bin/webpack-dev-server
    volumes:
      - ..:/rails
    environment:
      NODE_ENV: development
      RAILS_ENV: development
<%- when :bun -%>
  js:
    image: modulotechgroup/<%= @image_name %>:dev
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    command: bun run build --watch
    volumes:
      - ..:/rails
    environment:
      NODE_ENV: development

  css:
    image: modulotechgroup/<%= @image_name %>:dev
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    command: bun run watch:css
    volumes:
      - ..:/rails
    environment:
      NODE_ENV: development
<%- end -%>

volumes:
  db_data:
  redis_data:
