services:
  app:
    image: modulotechgroup/<%= @image_name %>:dev
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    depends_on:
      - database
      - redis
    volumes:
      - ..:/rails
    environment:
      RAILS_ENV: development
      URL: http://${COMPOSE_PROJECT_NAME:-<%= @image_name %>}.localhost
    env_file:
      - path: .env
        required: false
    stdin_open: true
    tty: true
    networks:
      - default
      - traefik-proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME:-<%= @image_name %>}-app.rule=Host(`${COMPOSE_PROJECT_NAME:-<%= @image_name %>}.localhost`)"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME:-<%= @image_name %>}-app.entrypoints=web"
      - "traefik.http.services.${COMPOSE_PROJECT_NAME:-<%= @image_name %>}-app.loadbalancer.server.port=3000"

<%- if @adapter =~ /mysql/ -%>
  database:
    image: mysql/mysql-server:8.0
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
      MYSQL_DATABASE: ${COMPOSE_PROJECT_NAME:-<%= @image_name %>}
      MYSQL_ROOT_HOST: '%'
    networks:
      - default
<%- else -%>
  database:
    image: postgres:16-alpine
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: ${COMPOSE_PROJECT_NAME:-<%= @image_name %>}
      LC_COLLATE: 'en_US.UTF-8'
      LC_CTYPE: 'en_US.UTF-8'
    networks:
      - default
<%- end -%>

  redis:
    image: redis:7-alpine
    volumes:
      - redis_data:/data
    networks:
      - default

  mailcatcher:
    image: dockage/mailcatcher
    networks:
      - default
      - traefik-proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME:-<%= @image_name %>}-mail.rule=Host(`mail.${COMPOSE_PROJECT_NAME:-<%= @image_name %>}.localhost`)"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME:-<%= @image_name %>}-mail.entrypoints=web"
      - "traefik.http.services.${COMPOSE_PROJECT_NAME:-<%= @image_name %>}-mail.loadbalancer.server.port=1080"

<%- case @js_engine -%>
<%- when :webpacker -%>
  webpack:
    image: modulotechgroup/<%= @image_name %>:dev
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    command: ./bin/webpack-dev-server
    volumes:
      - ..:/rails
    environment:
      NODE_ENV: development
      RAILS_ENV: development
    networks:
      - default
<%- when :bun -%>
  js:
    image: modulotechgroup/<%= @image_name %>:dev
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    command: bun run build --watch
    volumes:
      - ..:/rails
    environment:
      NODE_ENV: development
    networks:
      - default

  css:
    image: modulotechgroup/<%= @image_name %>:dev
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    command: bun run watch:css
    volumes:
      - ..:/rails
    environment:
      NODE_ENV: development
    networks:
      - default
<%- end -%>

volumes:
  db_data:
  redis_data:

networks:
  traefik-proxy:
    external: true
    name: traefik-proxy
  default:
