// For format details, see https://containers.dev/implementors/json_reference/.
// For config options, see the README at: https://github.com/devcontainers/templates/tree/main/src/ruby
{
	"name": "${localEnv:COMPOSE_PROJECT_NAME:<%= @image_name %>}",
	"dockerComposeFile": "./compose.yml",
	"service": "app",
	"workspaceFolder": "/rails",
	"shutdownAction": "stopCompose",
	"overrideCommand": true,

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/cirolosapio/devcontainers-features/alpine-docker-outside-of-docker:0": {}
	},

	// Traefik handles port routing, no need for local port forwarding
	"forwardPorts": [],

	// Environment variables for the container
	"remoteEnv": {
		"COMPOSE_PROJECT_NAME": "${localEnv:COMPOSE_PROJECT_NAME:<%= @image_name %>}"
	},

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"yard.spacers.beforeDescription": false,
			"yard.spacers.afterDescription": false,
			"yard.spacers.beforeTags": false,
			"yard.spacers.separateTags": false,
			"yard.spacers.afterTags": false,
			"yard.spacers.beforeSingleTag": false,
			"yard.spacers.afterSingleTag": false,
			"yard.tags.paramNameBeforeType": true,
			"extensions": [
				"ecmel.vscode-html-css",
				"Shopify.ruby-lsp",
				"ms-vscode-remote.remote-containers",
				"KoichiSasada.vscode-rdbg",
				"pavlitsky.yard",
				"eamodio.gitlens",
				"GrapeCity.gc-excelviewer",
				"smoore.yaml-path"
			],
			"settings": {
				"terminal.integrated.profiles.linux": {
					"JavaScript Debug Terminal": null,
					"Rails console": {
						"path": "rails",
						"env": {
							"DEV_LOG_LEVEL": "error",
							"USE_CACHE": "YES"
						},
						"args": [
							"c"
						],
						"icon": "ruby",
						"color": "terminal.ansiRed"
					},
					"Rails server": {
						"path": "rails",
						"env": {
							"DEV_LOG_LEVEL": "error",
							"USE_CACHE": "YES"
						},
						"args": [
							"s"
						],
						"icon": "ruby",
						"color": "terminal.ansiRed"
					}
				}
			}
		}
	},

	// Uncomment to connect as root instead. More info: https://containers.dev/implementors/json_reference/#remoteUser.
	// "remoteUser": "root",

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bin/setup --skip-server"
}
