imagePullSecrets:
  - name: regcred

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'
  hosts:
    - host: <%= @production_url %>
      paths:
        - path: /
  tls:
    - secretName: <%= @image_name %>
      hosts:
        - <%= @production_url %>

resources:
  requests:
    cpu: 100m
    memory: 1024Mi
  limits:
    memory: 1024Mi

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80

database:
  existingSecret: 'database-credential'

master_key:
  existingSecret: 'masterkey-credential'

env:
  RAILS_ENV: production
  URL: https://<%= @production_url %>/

redis:
  enabled: false
  existingSecret: 'redis-credential'

sidekiq:
  enabled: false
#  resources:
#    requests:
#      cpu: 100m
#      memory: 1024Mi
#    limits:
#      cpu: 100m
#      memory: 1024Mi
#  autoscaling:
#    enabled: true
#    minReplicas: 1
#    maxReplicas: 10
#    targetCPUUtilizationPercentage: 80
