imagePullSecrets:
  - name: regcred

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'
  hosts:
    - host: <%= @staging_url %>
      paths:
        - path: /
  tls:
    - secretName: <%= @image_name %>
      hosts:
        - <%= @staging_url %>

resources:
  requests:
    cpu: 100m
    memory: 1024Mi
  limits:
    memory: 1024Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80

database:
  url: $DATABASE_URL

master_key:
  key: $MASTER_KEY

env:
  RAILS_ENV: staging
  URL: https://<%= @staging_url %>/

redis:
  enabled: true

sidekiq:
  enabled: true
#  resources:
#    requests:
#      cpu: 100m
#      memory: 1024Mi
#    limits:
#      cpu: 100m
#      memory: 1024Mi
#  autoscaling:
#    enabled: true
#    minReplicas: 1
#    maxReplicas: 10
#    targetCPUUtilizationPercentage: 80
