#!/bin/sh -e

# Enable jemalloc for reduced memory usage and latency.
jemalloc_lib=$(find /usr/lib/ -name "libjemalloc.so.2" 2>/dev/null | head -n 1)

if [ -z "${LD_PRELOAD+x}" ] && [ -n "$jemalloc_lib" ]; then
  LD_PRELOAD="$jemalloc_lib"
  export LD_PRELOAD
fi

# No `node_modules` directory means `yarn install` was never launched.
# It is mandatory to install yarn dependencies IF there is a `package.json` file.
if [ -f package.json ] && [ ! -d node_modules ]
then
  yarn install
fi

# If running the rails server then create or migrate existing database
if [ "$1" = "./bin/rails" ] && [ "$2" = "server" ]; then
  ./bin/rails db:prepare
fi

# Execute the CMD
exec "$@"
